@startuml

title __REMINDERS's Class Diagram__\n

  namespace com.group.project {
    namespace ui.reminders {
      class com.group.project.ui.reminders.EventsFragment {
          - db : SQLiteDatabase
          + onActivityResult()
          + onCreateView()
          + onDestroy()
          + processFinish()
      }
    }
  }
  

  com.group.project.ui.reminders.EventsFragment .up.|> com.group.project.aeCalenderDatabaseHelper.ExecGetEvents.AsyncResponseEvent
  com.group.project.ui.reminders.EventsFragment -up-|> androidx.fragment.app.Fragment
  com.group.project.ui.reminders.EventsFragment o-- com.group.project.aeEventAdapter : ea


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
