@startuml

title __CLASSES's Class Diagram__\n

  namespace com.group.project {
    namespace ui.classes {
      class com.group.project.ui.classes.ClassFragment {
          - db : SQLiteDatabase
          - picker : DatePickerDialog
          - semesterIds : ArrayList<Integer>
          - semesterSpinner : Spinner
          - semesters : ArrayList<String>
          + onActivityResult()
          + onCreateView()
          + onDestroy()
          + processFinish()
      }
    }
  }
  

  com.group.project.ui.classes.ClassFragment .up.|> com.group.project.aeCalenderDatabaseHelper.ExecGetClasses.AsyncResponseClass
  com.group.project.ui.classes.ClassFragment -up-|> androidx.fragment.app.Fragment
  com.group.project.ui.classes.ClassFragment o-- com.group.project.aeClassAdapter : ca


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
