@startuml

title __NOTEMODEL's Class Diagram__\n

  namespace com.group.project {
    namespace noteModel {
      class com.group.project.noteModel.Note {
          - id : long
          - noteDate : long
          - noteText : String
          - noteTitle : String
          + Note()
          + Note()
          + getId()
          + getNoteDate()
          + getNoteText()
          + getNoteTitle()
          + setId()
          + setNoteDate()
          + setNoteText()
          + setNoteTitle()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
