@startuml

title __NOTEUTILITY's Class Diagram__\n

  namespace com.group.project {
    namespace noteUtility {
      interface com.group.project.noteUtility.NoteEventListener {
          {abstract} + onNoteClick()
          {abstract} + onNoteLongClick()
      }
    }
  }
  

  namespace com.group.project {
    namespace noteUtility {
      class com.group.project.noteUtility.NoteUtilities {
          {static} + dateFromLong()
      }
    }
  }
  

  namespace com.group.project {
    namespace noteUtility {
      class com.group.project.noteUtility.NotesViewFragment {
          + onCreateView()
      }
    }
  }
  

  com.group.project.noteUtility.NotesViewFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
