@startuml

title __SETTINGS's Class Diagram__\n

  namespace com.group.project {
    namespace ui.settings {
      class com.group.project.ui.settings.SettingsFragment {
          {static} + ALLOW_PUSH_NOTIFICATIONS : String
          {static} + NOTIFICATION_TIME : String
          {static} + NOTIFICATION_TIME_POS : String
          {static} + PREFS_NAME : String
          ~ sharedPreferences : SharedPreferences
          + onCreateView()
      }
    }
  }
  

  com.group.project.ui.settings.SettingsFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
