@startuml

title __CALENDER's Class Diagram__\n

  namespace com.group.project {
    namespace ui.calender {
      class com.group.project.ui.calender.HomeFragment {
          - db : SQLiteDatabase
          - selectedDate : String
          + onActivityResult()
          + onCreateView()
          + onDestroy()
          + processFinish()
      }
    }
  }
  

  com.group.project.ui.calender.HomeFragment .up.|> com.group.project.aeCalenderDatabaseHelper.ExecGetEvents.AsyncResponseEvent
  com.group.project.ui.calender.HomeFragment -up-|> androidx.fragment.app.Fragment
  com.group.project.ui.calender.HomeFragment o-- com.group.project.aeEventAdapter : ea


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
