@startuml

title __DUMMY's Class Diagram__\n

  namespace com.group.project {
    namespace ui.dummy {
      class com.group.project.ui.dummy.DummyContent {
          {static} + ITEMS : List<DummyItem>
          {static} + ITEM_MAP : Map<String, DummyItem>
          {static} - COUNT : int
          {static} - addItem()
          {static} - createDummyItem()
          {static} - makeDetails()
      }
    }
  }
  

  namespace com.group.project {
    namespace ui.dummy {
      class com.group.project.ui.dummy.DummyContent.DummyItem {
          + content : String
          + details : String
          + id : String
          + DummyItem()
          + toString()
      }
    }
  }
  

  com.group.project.ui.dummy.DummyContent +-down- com.group.project.ui.dummy.DummyContent.DummyItem


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
