<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ab_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:autoSizeTextType="uniform"
        android:textAllCaps="false"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ab_btn_text" />

    <Button
        android:id="@+id/ae_btn"
        app:layout_constraintTop_toBottomOf="@id/ab_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:autoSizeTextType="uniform"
        android:textAllCaps="false"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ae_btn_text" />

    <Button
        android:id="@+id/bw_btn"
        app:layout_constraintTop_toBottomOf="@id/ae_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:autoSizeTextType="uniform"
        android:textAllCaps="false"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bw_btn_text" />

    <Button
        android:id="@+id/jm_btn"
        app:layout_constraintTop_toBottomOf="@id/bw_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:autoSizeTextType="uniform"
        android:textAllCaps="false"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/jm_btn_text" />

    <Button
        android:id="@+id/nc_btn"
        app:layout_constraintTop_toBottomOf="@id/jm_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        android:autoSizeTextType="uniform"
        android:textAllCaps="false"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nc_btn_text" />
</androidx.constraintlayout.widget.ConstraintLayout>