@startuml

title __NOTEDB's Class Diagram__\n

  namespace com.group.project {
    namespace noteDB {
      class com.group.project.noteDB.NoteDatabaseHelper {
          {static} + KEY_CONTENT : String
          {static} + KEY_DATE : String
          {static} + KEY_TITLE : String
          {static} + TABLE_NAME : String
          {static} - DATABASE_NAME : String
          {static} - KEY_ID : String
          {static} - SQL_CREATE_ENTRIES : String
          {static} - SQL_DELETE_ENTRIES : String
          {static} - VERSION_NUM : int
          + NoteDatabaseHelper()
          + onCreate()
          + onUpgrade()
      }
    }
  }
  

  com.group.project.noteDB.NoteDatabaseHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
